E_MMAP_ID_COPROCESSOR, //@ 0x0 0x200000 0x0
E_LX_MEM, //@ 0x200000 0x2000000 0x8
E_EMAC_MEM, //@ 0x2200000 0x100000 0x8
E_MMAP_ID_MAD_R2, //@ 0x2300000 0x140000 0x0
E_MMAP_ID_MAD_SE, //@ 0x2440000 0xC0000 0x1000
E_MMAP_ID_MAD_DEC, //@ 0x2500000 0x280000 0x1000
E_MMAP_ID_VE, //@ 0x2780000 0x32A000 0x8
E_MMAP_ID_DMX_SECBUF, //@ 0x2AAA000 0x46000 0x8
E_MMAP_ID_DUMMY1, //@ 0x2AF0000 0x13E2000 0x0
E_MMAP_ID_PVR_DOWNLOAD, //@ 0x2AF0000 0x480000 0x10
E_MMAP_ID_PVR_UPLOAD, //@ 0x2F70000 0x120000 0x10
E_MMAP_ID_PVR_BROWSER_BUFFER, //@ 0x3090000 0x200000 0x10
E_MMAP_ID_PVR_BUFFER, //@ 0x3290000 0x40000 0x10
E_MMAP_ID_TTX, //@ 0x32D0000 0x200000 0x8
E_MMAP_ID_TTX_VE, //@ 0x34D0000 0x2000 0x8
E_MMAP_ID_MHEG5_BUFFER, //@ 0x34D2000 0x980000 0x4
E_MMAP_ID_MHEG5_CI_PLUS_BUFFER, //@ 0x3E52000 0x80000 0x4
E_MMAP_ID_VDPLAYER, //@ 0x2AF0000 0x13C0000 0x1000
E_MMAP_ID_MM_DIVX_FONT_TBL, //@ 0x2AF0000 0x400000 0x1000
E_MMAP_ID_VDPLAYER_DATA, //@ 0x2EF0000 0x380000 0x1000
E_MMAP_ID_VDPLAYER_SUBTITLE_BITSTREAM_BUFF, //@ 0x3270000 0x300000 0x1000
E_MMAP_ID_VDPLAYER_BITSTREAM_EXT, //@ 0x3570000 0x500000 0x1000
E_MMAP_ID_VDPLAYER_BITSTREAM, //@ 0x3A70000 0x400000 0x1000
E_MMAP_ID_MM_SUBTITLE_BUFFER, //@ 0x3E70000 0x40000 0x1000
E_MMAP_ID_PHOTO, //@ 0x2AF0000 0xE64480 0x1000
E_MMAP_ID_PHOTO_DISPLAY, //@ 0x2AF0000 0x3FC000 0x10
E_MMAP_ID_PHOTO_SHAREMEM, //@ 0x2EEC000 0x400 0x4
E_MMAP_ID_JPD_READ, //@ 0x2EEC400 0x50080 0x10
E_MMAP_ID_JPD_WRITE, //@ 0x2F3C480 0x3FC000 0x10
E_MMAP_ID_PHOTO_INTER, //@ 0x3338480 0x630000 0x10
E_MMAP_ID_COMB_3D_BUF, //@ 0x2AF0000 0x700000 0x10
E_MMAP_ID_DMX_VQUEUE, //@ 0x3ED2000 0xAD000 0x10
E_MMAP_ID_DUMMY2, //@ 0x3F7F000 0x0 0x0
E_MMAP_ID_DUMP_BUFFER, //@ 0x3F7F000 0x1000 0x0
E_MMAP_ID_XC_MAIN_FB, //@ 0x3F80000 0xC1BB30 0x10
E_MMAP_ID_SCALER_DNR_SUB_BUF, //@ 0x4B9BB30 0x60DD98 0x8
E_MMAP_ID_MHEG5_JPEG_BUFFER, //@ 0x51A98C8 0x400000 0x4
E_MMAP_ID_EVENTDB_SDRAM, //@ 0x55A98C8 0x5A0000 0x8
E_MMAP_ID_EPGEXTDB_SDRAM, //@ 0x5B498C8 0xA00000 0x8
E_MMAP_ID_PM51_VAR_MEM, //@ 0x65498D0 0x1000 0x10
E_MMAP_ID_PVR_THUMBNAIL, //@ 0x654A8D0 0x900000 0x10
E_MMAP_ID_GOP_REGDMA, //@ 0x6E4A8D0 0x0 0x0
E_MMAP_ID_DUMMY20, //@ 0x6E4A8D0 0x0 0x0
E_DFB_JPD_READ, //@ 0x6E4A8D0 0x0 0x10
E_DFB_JPD_INTERNAL, //@ 0x6E4A8D0 0x0 0x10
E_MMAP_ID_DUMMY16, //@ 0x6E4A8D0 0x0 0x0
E_MMAP_ID_DUMMY18, //@ 0x6E4A8D0 0x0 0x0
E_DFB_JPD_WRITE, //@ 0x6E4A8D0 0x0 0x10
E_MMAP_ID_DUMMY21, //@ 0x6E4A8D0 0x0 0x0
E_MMAP_ID_DUMMY5, //@ 0x6E4A8D0 0x0 0x0
E_MMAP_ID_DUMMY6, //@ 0x6E4A8D0 0x0 0x0
E_MMAP_ID_DUMMY7, //@ 0x6E4A8D0 0x0 0x0
E_MMAP_ID_DUMMY8, //@ 0x6E4A8D0 0x0 0x0
E_MMAP_ID_INVALID, //@ 0x6E4A8D0 0x0 0x0
E_MMAP_ID_DUMMY17, //@ 0x6E4A8D0 0x0 0x0
E_MMAP_ID_DUMMY4, //@ 0x6E4A8D0 0x0 0x0
E_MMAP_ID_DUMP_BUFFER2, //@ 0x6E4A8D0 0x0 0x0
E_MMAP_ID_MFE, //@ 0x6E4A8D0 0x0 0x0
E_MMAP_ID_DIP, //@ 0x6E4A900 0x0 0x80
E_MMAP_ID_3D_BUF0, //@ 0x6E4A900 0x0 0x10
E_MMAP_ID_3D_BUF1, //@ 0x6E4A900 0x0 0x10
E_MMAP_ID_3D_COLOR, //@ 0x6E4A900 0x0 0x10
E_MMAP_ID_3D_CMD, //@ 0x6E4A900 0x0 0x10
E_MMAP_ID_3D_VTX, //@ 0x6E4A900 0x0 0x10
E_MMAP_ID_3D_DWIN, //@ 0x6E4A900 0x0 0x10
E_MMAP_ID_3D_MPOOL, //@ 0x6E4A900 0x0 0x10
E_MMAP_ID_3D_MPOOL_M1, //@ 0x6E4A900 0x0 0x10
E_MMAP_ID_VDEC_CPU, //@ 0x20000000 0x100000 0x10
E_MMAP_ID_VDEC_FRAMEBUFFER, //@ 0x20100000 0x1B00000 0x200
E_MMAP_ID_VDEC_FRAMEBUFFER_SD, //@ 0x20100000 0x1B00000 0x10
E_MMAP_ID_DOWNLOAD_BUFFER, //@ 0x20100000 0x1064000 0x1000
E_MMAP_ID_VDEC_BITSTREAM, //@ 0x21C00000 0x400000 0x8
E_MMAP_ID_VDEC_BITSTREAM_SD, //@ 0x21C00000 0x400000 0x8
E_MST_GEVQ, //@ 0x22000000 0x80000 0x8
E_MST_GOP_REGDMA, //@ 0x22080000 0x1000 0x8
E_DFB_FRAMEBUFFER, //@ 0x22081000 0x3F00000 0x10
E_LX_MEM2, //@ 0x25F81000 0x2000000 0x8
E_MMAP_ID_XC_MLOAD, //@ 0x27F81000 0x7E000 0x10
E_MMAP_ID_DUMMY3, //@ 0x27FFF000 0x0 0x0
E_MMAP_ID_FLUSH_BUFFER, //@ 0x27FFF000 0x1000 0x1000
